[Application Options]

; ------------------------------------------------------------------------------
; Network settings
; ------------------------------------------------------------------------------

; Wallet RPC server
walletrpcserver=localhost:19111

; Username and password to authenticate connections to a Dcrwallet RPC server
rpcuser=BMbI/G3h8zILmZkk71vheGPDccQ=
rpcpass=KECNk8AD/41KD/n4iwDdzfrQ/f8=

; Specify dcrwallet's RPC certificate, or disable TLS for the connection
; rpccert=/home/greenbits/.dcrwallet/rpc.cert
; nodaemontls=0

; ------------------------------------------------------------------------------
; HTTP Server
; ------------------------------------------------------------------------------

; HTTP server address to serve godcr via http, works with http=true or http=1
serveraddress=127.0.0.1:7778

; Turn HTTP mode on (http=true or http=1) or off (http=false or http=0).
; HTTP mode is off by default.
; http=true
